# spring-course

./: .gitignore  .springBeans  .springWebflow  README.md  build.gradle
gradle/: pom.xml
gradle/TareaSemana01Gradle/: .project  build.gradle
gradle/TareaSemana01Gradle/src/main/java/com/myguel/training/dao/: PersonaDAO.java
gradle/TareaSemana01Gradle/src/main/java/com/myguel/training/dao/impl/: DireccionDAOImpl.java  PersonaDAOImpl.java
gradle/TareaSemana01Gradle/src/main/java/com/myguel/training/domain/: Direccion.java  Usuario.java
gradle/TareaSemana01Gradle/src/main/java/com/myguel/training/service/: ClienteService.java
gradle/TareaSemana01Gradle/src/main/resources/: app-dao.xml  sc-datasource.properties  spring-config.xml
gradle/TareaSemana01Gradle/src/test/java/com/myguel/training/dao/: ClienteDAOMain.java
gradle/TareaSemana01Gradle/src/test/java/com/myguel/training/service/: ClienteServiceMain.java
gradle/src/test/java/com/myguel/training/dao/: ClienteDAOTest.java
mvn/TareaSemana01Maven/: .project  .springBeans  pom.xml
mvn/TareaSemana01Maven/src/main/java/com/myguel/training/: BusinessException.java
mvn/TareaSemana01Maven/src/main/java/com/myguel/training/dao/: ClienteDAO.java  DireccionDAO.java
mvn/TareaSemana01Maven/src/main/java/com/myguel/training/domain/: Cliente.java
mvn/TareaSemana01Maven/src/main/resources/: app-aop.xml  app-dao.xml  app-datasource.xml  app-service.xml  log4j.properties
mvn/TareaSemana01Maven/src/test/java/com/myguel/training/: CommonsTest.java
mvn/TareaSemana01Maven/src/test/java/com/myguel/training/dao/: ClienteDAOMain.java  ClienteDAOTest.java
mvn/TareaSemana01Maven/src/test/java/com/myguel/training/service/: ClienteServiceTest.java
src/main/java/com/myguel/training/dao/: ClienteDAO.java
src/main/java/com/myguel/training/domain/: Cliente.java
src/main/java/com/myguel/training/service/: ClienteService.java
src/test/java/com/myguel/training/service/: ClienteServiceTest.java
(+3 files in other folders)
