apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.6
version = '1.0'
jar {
manifest {
attributes 'Implementation-Title': 'TareaSemana01Gradle', 
'Implementation-Version': 1.0
}
}
repositories {
mavenCentral()
maven { url "http://repo.spring.io/release" }
}
dependencies {
compile("org.springframework:springcontext:4.0.2.RELEASE")
testCompile("org.springframework:springtest:4.0.2.RELEASE")
}