apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.0.2.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
