sc.driver=org.postgresql.Driver

sc.url=jdbc:postgresql://localhost:5433/db_spring_course
sc.username=postgres
sc.password=postgres

sfa.config.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sfa.config.hibernate.show_sql=true
sfa.config.hibernate.format_sql=true